spring.datasource.url=jdbc:postgresql://localhost:5432/thangnq
spring.datasource.username=postgres
spring.datasource.password=TieuLang@2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mapping=false

spring.jpa.show-sql=true
